%addpath('C:\Program Files\MATLAB\R2022b\toolbox\')


folderpath = pwd + "\Group_data_2";
addpath(genpath(folderpath));

treatmentgroups = ["tACS", "tRNS"];
subjects = {["016", "017"], "012"};
session_times = ["Pre", "Post"];
recording_types = ["Online", "restingState"];


for group_id = 1:length(treatmentgroups) % ["tACS", "tRNS"]
    for time_id = 1:length(session_times) % ["Pre", "Post"]
        for subject = cell2(subjects(time_id)] % {["016", "017"], "012"}
            for session_type_id = 1:length(recording_types) % ["Online", "restingState"]
                treatment = treatmentgroups(group_id);
                session_time = session_times(time_id);
                session_type = recording_types(session_type_id);
                
                folder = treatment + "/" + session_time + "/Subject_" + subject + "_tACSMI/Subject_" + subject + "_tACSMI_Session_001/tACSMI_" + session_type + "_Visual";
                folderpath = pwd + "/" + folder;
                addpath(folderpath);
    
                save_path = "subject_" + subject + "/" + session_time + "/" + session_type;
                save_path = lower(save_path);
                mkdir(pwd + "/" + save_path);
                fileList = dir(fullfile(folder, '*.gdf'));
                runnum = 1;
                for f = 1:length(fileList)
                    [s, h] = sload(fileList(f).name);
                    sname = save_path + "/s" + string(runnum);
                    hname = save_path + "/h" + string(runnum);
                    save(sname, "s");
                    save(hname, "h");
                    runnum = runnum+1;
                end
            end
        end
    end

end


% # File Structure
% # > <treatmentgroup>
% #     > Post
% #        > Subject_<id>_tACSMI
% #            > Subject_<id>_tACSMI_Session_001
% #                 > tACS_MI_Offline_Visual
% #                 > tACS_MI_Online_Visual
% #                     > 3 .gdf files
% #                 > tACS_MI_restingState_Visual
% #                     > 1 .gdf file
% #     > Pre
% #        > Subject_<id>_tACSMI
% #            > Subject_<id>_tACSMI_Session_001
% #                 > tACS_MI_Offline_Visual
% #                 > tACS_MI_Online_Visual
% #                     > 3 .gdf files
% #                 > tACS_MI_restingState_Visual
% #                     > 1 .gdf file